<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="book">
        <link href="styles.css" type="text/css" rel="stylesheet" />
        <h1>Книги</h1>
       <button id="books2"style="width: 500px;height: 50px;">Добавить книгу</button> 
    </div>
    <script>
        function addAbook() {
            document.location.href = '/books2.html';
        }
        var sendButton = document.querySelector('#books2');
        sendButton.addEventListener("click", addAbook);

        async function listOfBook(){

         const response = await fetch("/api/books", {
            method: "GET",
            headers: { "Accept": "application/json" }
            })
            if (response.ok === true) {
            const book = await response.json()
            // Перебор названия        
            var output = ""
            for (var i = 0; i < book.length; ++i) {
                output += "<h3>Код книги: "+ book[i]._id + "</h3>"
                output += "<h3>Название: "+ book[i].title + "</h3>"
                output += "<h3>Имя: "+ book[i].first_name + "</h3>"
                output += "<h3>Фамилия: "+ book[i].last_name + "</h3>"
                output += "<h3>Экземпляры: </h3>"
                for (var j = 0; j < book[i].instances.length; ++j) {
                    output += "<br></br>"
                    output += "<li> Код экземпляра:  " + book[i].instances[j]._id+ "</li>"
                    output += "<p>Издание: " + book[i].instances[j].type+ "</p>"
                    output += "<p>Категория: " + book[i].instances[j].category+ "</p>"
                    output += "<p>Дата поступления: " + book[i].instances[j].date_of_receipt+ "</p>"
                    output += "<p>Дата списания: " + book[i].instances[j].date_of_debiting+ "</p>"
                    output += "<p>Код зала: " + book[i].instances[j].read_room+ "</p>"
                    output += "<p>Тип пользования: " + book[i].instances[j].place+ "</p>"
                    output += "<p>Место расположения: " + "Ряд: "+ book[i].instances[j].row+ "  Полка: "+ book[i].instances[j].shelf+"</p>"
                    output += "<p>Cтатус: " + book[i].instances[j].status+ "</p>"

                }
                output += "<br></br>"
            }
            document.getElementById("book").innerHTML = output
                   
           }
        } 
        listOfBook();
    </script>
    
    <div id="book"></div>
</body>
</html>