<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="lib">
        <link href="styles.css" type="text/css" rel="stylesheet" />
        <h1>Добавить книгу</h1>
    </div>
    <form method="post" action="/api/books">
        <div class="form-group">
            <label for="title">Название:</label>
            <input class="form-control"  style="width: 250px;height: 30px;"type ="name" name="title" />
        </div>
        <div class="form-group">
            <label for="last_name">Имя автора:</label>
            <input class="form-control" style="width: 250px;height: 30px;" type ="name" name="last_name" />

        </div>
        <div class="form-group">
            <label for="first_name">Фамилия автора:</label>
            <input class="form-control" style="width: 250px;height: 30px;" type ="name" name="first_name" />
        </div>
        <div class="form-group">
            <label>Экземпляр:</label>
        </div>
        <div class="form-group">
            <label for="type">Тип:</label>
            <input class="form-control" style="width: 250px;height: 30px;" type ="text" name="type" />
        </div>
        <div class="form-group">
            <label for="category">Категория</label>
            <input class="form-control" style="width: 250px;height: 30px;" type ="text" name="category" />
        </div>
        <div class="form-group">
            <label for="date_of_receipt">Дата получения книги:</label>
            <input class="form-control" style="width: 250px;height: 30px;" type ="date" name="date_of_receipt" />
        </div>
        <div class="form-group">
            <label for="date_of_debiting">Дата списания книги:</label>
            <input class="form-control" style="width: 250px;height: 30px;" type ="date" name="date_of_debiting" />
        </div>
        <div class="form-group">
            <label for="read_room">Код зала:</label>
            <input class="form-control" style="width: 250px;height: 30px;" type ="text" name="read_room" />
        </div>
        <div class="form-group">
            <label for="place">Место хранения:</label>
            <input class="form-control" style="width: 250px;height: 30px;" type ="text" name="place" />
        </div>
        <div class="form-group">
            <label for="row">Ряд</label>
            <input class="form-control" style="width: 250px;height: 30px;" type ="number" name="row" />
        </div>
        <div class="form-group">
            <label for="shelf">Полка</label>
            <input class="form-control" style="width: 250px;height: 30px;" type ="number" name="shelf" />
        </div>
        <div class="form-group">
            <label for="status">Статус</label>
            <input class="form-control" style="width: 250px;height: 30px;" type ="text" name="status" />
        </div>
        <div class="form-group">
        <button type="submit" style="width: 190px;height: 40px;"  class="btn">Добавить</button>
        </div>
    </form>
    <script>
        async function newBook(title,first_name,last_name,type,category,read_room,place,row,shelf,status) {

            const response = await fetch("api/books", {
                method: "POST",
                headers: {
                    "Accept": "application/json",
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                title: title,
                first_name:first_name,
                last_name:last_name,
                type:type,
                category:category,
                date_of_receipt:date_of_receipt,
                date_of_debiting:date_of_debiting,
                read_room:read_room,
                place:place,
                row:row,
                shelf:shelf,
                status:status
                    
            })
            });
        }

    </script>

</body>
</html>