<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Библиотечный фонд</title>
</head>
<body>
    <div class="contents">
        <link href="styles.css" type="text/css" rel="stylesheet" />
        <h1>Библиотеки</h1>
        <button id="lib1" style="width: 1000px; height: 30px;" >Главная</button>
        <h1>Книги</h1>
        <button id="book1" style="width: 1000px; height: 30px;">Главная</button>
        <h1>Читатели</h1>
        <button id="read1" style="width: 1000px; height: 30px;">Главная</button>
        <h1>Запросы</h1>
        <button id="report"style="width: 1000px; height: 30px;">Отчет</button>
    </div>


    <script>
        //Библиотеки
        function basicLib() {
            document.location.href = '/librarys.html';
        }
        var sendButton = document.querySelector('#lib1');
        sendButton.addEventListener("click", basicLib);

        //Книги
        function basicBooks() {
            document.location.href = '/books.html';
        }
        var sendButton = document.querySelector('#book1');
        sendButton.addEventListener("click", basicBooks);

        //Читатели
        function basicRead() {
            document.location.href = '/readers.html';
        }
        var sendButton = document.querySelector('#read1');
        sendButton.addEventListener("click", basicRead);

        //отчет
        function report() {
            document.location.href = '/report.html';
        }
        var sendButton = document.querySelector('#report');
        sendButton.addEventListener("click", report);

    </script>
</body>
</html>