<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="lib">
        <link href="styles.css" type="text/css" rel="stylesheet" />
        <h1>Библиотеки</h1>
    </div>
    <div class="lib">
        <link href="styles.css" type="text/css" rel="stylesheet" />
        <button id="lib2" style="width: 500px;height: 50px;">Добавить библиотеку</button>
    </div>
    
    <script>
        function addAlib() {
            document.location.href = '/librarys2.html';
        }
        var sendButton = document.querySelector('#lib2');
        sendButton.addEventListener("click", addAlib);

        async function listOflib(){

         const response = await fetch("/api/librarys", {
            method: "GET",
            headers: { "Accept": "application/json" }
            })
            if (response.ok === true) {
            const lib = await response.json()
            // Перебор названия       
            var link = "/api/library/"
            var output = ""
            for (var i = 0; i < lib.length; ++i) {
                output += "<h3>"+"Код библиотеки: "+ lib[i]._id +"</h3>"
                output += "<h3>Название: "+ lib[i].name + "</h3>"
                output += "<h3>Телефон: "+ lib[i].telephone + "</h3>"
                output += "<h3>Cотрудники: </h3>"
                for (var j = 0; j < lib[i].emps.length; ++j) {
                    output += "<br></br>"
                    output += "<li> Код сотрудника:  " + lib[i].emps[j]._id+ "</li>"
                    output += "<p>Фамилия Имя: " + lib[i].emps[j].name+ "</p>"
                    output += "<p>Место работы: " + lib[i].emps[j].place_of_work+ "</p>"
                    output += "<p>Код зала: " + lib[i].emps[j].num_room+ "</p>"
                   
                }
                output += "<br></br>"
            }

            document.getElementById("lib").innerHTML = output
                   
           }
        } 
        listOflib();



    </script>
    <div id="lib1"></div>
    <div id="lib"></div>

</body>
</html>