<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="lib">
        <link href="styles.css" type="text/css" rel="stylesheet" />
        <h1>Добавить библиотеку</h1>
    </div>
    <form method="post" action="/api/librarys">
        <div class="form-group">
            <label for="nameLib">Название:</label>
            <input class="form-control"  style="width: 250px;height: 30px;"type ="name" name="nameLib" />
        </div>
        <div class="form-group">
            <label for="telephone">Телефон:</label>
            <input class="form-control" style="width: 250px;height: 30px;" type ="number" name="telephone" />

        </div>
        <div class="form-group">
            <label>Сотрудник:</label>
        </div>
        <div class="form-group">
            <label for="name">Имя Фамилия:</label>
            <input class="form-control" style="width: 250px;height: 30px;" type ="text" name="name" />
        </div>
        <div class="form-group">
            <label for="place_of_work">Место Работы:</label>
            <input class="form-control" style="width: 250px;height: 30px;" type ="text" name="place_of_work" />
        </div>
        <div class="form-group">
            <label>Код зала опредлеяется автоматически</label>
        </div>
        <div class="form-group">
        <button type="submit" style="width: 190px;height: 40px;"  class="btn">Добавить</button>
        </div>
    </form>
    <script>
        async function newLib(name, telephone,name, place_of_work) {

            const response = await fetch("api/librarys", {
                method: "POST",
                headers: {
                    "Accept": "application/json",
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                nameLib: nameLib,
                telephone: telephone,
                name:name,
                place_of_work:place_of_work,
                    
            })
            });
        }

    </script>

</body>
</html>