<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
   
    <div class="read">
        <link href="styles.css" type="text/css" rel="stylesheet" />
        <h1>Читатели</h1>
        <button id="read2" style="width: 500px;height: 50px;">Добавить читателя</button>
    </div>
    <script>
        function addAread() {
            document.location.href = '/readers2.html';
        }
        var sendButton = document.querySelector('#read2');
        sendButton.addEventListener("click", addAread);

        async function listOfRead(){

         const response = await fetch("/api/readers", {
            method: "GET",
            headers: { "Accept": "application/json" }
            })
            if (response.ok === true) {
            const read = await response.json()
            var output = ""
            for (var i = 0; i < read.length; ++i) {
                output += "<h3>Код читателя: "+ read[i]._id + "</h3>"
                output += "<h3>Имя: "+ read[i].first_name + "</h3>"
                output += "<h3>Фамиля: "+ read[i].last_name + "</h3>"
                output += "<h3>Категория: "+ read[i].category + "</h3>"
                output += "<h3>Код библиотеки: "+ read[i].library + "</h3>"
                output += "<h3>Список литературы: </h3>"
                for (var j = 0; j < read[i].list_of_literature.length; ++j) {
                    output += "<br></br>"
                    output += "<li> Название книги:  " + read[i].list_of_literature[j].book_name+ "</li>"
                    output += "<p>Иия автора: " + read[i].list_of_literature[j].author_name+ "</p>"
                    output += "<p>Фамилия автора: " + read[i].list_of_literature[j].author_surname+ "</p>"
                    output += "<p>Дата взятия книги: " + read[i].list_of_literature[j].start_date+ "</p>"
                    output += "<p>Дата сдачи книги: " + read[i].list_of_literature[j].back_date+ "</p>"
                    output += "<p>Конечная дата сдачи книги: " + read[i].list_of_literature[j].end_date+ "</p>"
                }
                output += "<br></br>"
            }
            document.getElementById("read").innerHTML = output
                   
           }
        } 
        listOfRead();
    </script>
    <div id="read"></div>
</body>
</html>