<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="lib">
        <link href="styles.css" type="text/css" rel="stylesheet" />
        <h1>Добавить читателя</h1>
    </div>
    <form method="post" action="/api/readers">
        <div class="form-group">
            <label for="first_name">Имя:</label>
            <input class="form-control"  style="width: 250px;height: 30px;"type ="name" name="first_name" />
        </div>
        <div class="form-group">
            <label for="last_name">Фамилия:</label>
            <input class="form-control" style="width: 250px;height: 30px;" type ="name" name="last_name" />
        </div>
        <div class="form-group">
            <label for="category">Категория(школьник,студент,преподаватель,научный работник,пенсионер,житель города):</label>
            <input class="form-control" style="width: 250px;height: 30px;" type ="text" name="category" />
        </div>
        <div class="form-group">
            <label for="library">Код библиотеки</label>
            <input class="form-control" style="width: 250px;height: 30px;" type ="text" name="library" />
        </div>
        <div class="form-group">
            <label >Книга:</label>
        </div>
        <div class="form-group">
            <label for="book_name">Название книги</label>
            <input class="form-control" style="width: 250px;height: 30px;" type ="text" name="book_name" />
        </div>
        <div class="form-group">
            <label for="author_name">Имя автора</label>
            <input class="form-control" style="width: 250px;height: 30px;" type ="text" name="author_name" />
        </div>
        <div class="form-group">
            <label for="author_surname">Фамилия автора</label>
            <input class="form-control" style="width: 250px;height: 30px;" type ="text" name="author_surname" />
        </div>
        <div class="form-group">
            <label for="start_date">Дата взятие книги</label>
            <input class="form-control" style="width: 250px;height: 30px;" type ="date" name="start_date" />
        </div>
        <div class="form-group">
            <label for="back_date">Дата сдачи книги</label>
            <input class="form-control" style="width: 250px;height: 30px;" type ="date" name="back_date" />
        </div>
        <div class="form-group">
            <label for="end_date">Конечная дата сдачи книги</label>
            <input class="form-control" style="width: 250px;height: 30px;" type ="date" name="end_date" />
        </div>
        <div class="form-group">
        <button type="submit" style="width: 190px;height: 40px;"  class="btn">Добавить</button>
        </div>
    </form>
    <script>
        async function newRead(name, telephone,name, place_of_work) {

            const response = await fetch("api/readers", {
                method: "POST",
                headers: {
                    "Accept": "application/json",
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                first_name: first_name,
                last_name:last_name,
                category:category,
                library:library,
                book_name:book_name,
                author_name:author_name,
                author_surname:author_surname,
                start_date:start_date,
                back_date:back_date,
                end_date:end_date    
            })
            });s
        }

    </script>

</body>
</html>