<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>1.  Получить список читателей с заданными характеристиками: студентов указанного учебного заведения, факультета.</h2>
    <button style="width: 150px;height: 30px;" onclick="one()">Результат</button>
    <div id="one"></div>
    <h2>2.	Выдать перечень читателей, на руках у которых находится указанное произведение.</h2>
    <button style="width: 150px;height: 30px;" onclick="two()">Результат</button>
    <div id="two"></div>
    <h2>3.	Получить список читателей, на руках у которых находится указанное издание (реферат).</h2>
    <button style="width: 150px;height: 30px;" onclick="three()">Результат</button>
    <div id="three"></div>
    <h2>4.	Получить перечень читателей, которые в течение указанного промежутка времени(01-01-2010/01.06.2020) получали издание(журнал) с некоторым произведением, и название этого издания. </h2>
    <button style="width: 150px;height: 30px;" onclick="four()">Результат</button>
    <div id="four"></div>
    <h2>5.	Выдать список изданий, которые в течение некоторого времени(01-01-2017/01.06.2020) получал указанный читатель(Charles Sparks) из фонда библиотеки, где он зарегистрирован. </h2>
    <button style="width: 150px;height: 30px;" onclick="five()">Результат</button>
    <div id="five"></div>
    <h2>6.	Получить перечень изданий, которыми в течение некоторого времени(01-01-2017/01.06.2020) пользовался указанный читатель(Harry Phelps) из фонда библиотеки, где он не зарегистрирован. </h2>
    <button style="width: 150px;height: 30px;" onclick="six()">Результат</button>
    <div id="six"></div>
    <h2>7.	Получить список литературы, которая в настоящий момент выдана с определенной полки некоторой библиотеки. </h2>
    <button style="width: 150px;height: 30px;" onclick="seven()">Результат</button>
    <div id="seven"></div>
    <h2>8.	Получить список читателей с просроченным сроком литературы. </h2>
    <button style="width: 150px;height: 30px;" onclick="eight()">Результат</button>
    <div id="eight"></div>
    <h2>9.	Получить перечень указанной литературы, которая поступила в течение некоторого периода(01.01.1997/01.01.2002). </h2>
    <button style="width: 150px;height: 30px;" onclick="nine()">Результат</button>
    <div id="nine"></div>
    <h2>10.	Выдать список библиотекарей, работающих в указанном читальном зале(629b34a907d6ed6feace2d78) некоторой библиотеки. </h2>
    <button style="width: 150px;height: 30px;" onclick="ten()">Результат</button>
    <div id="ten"></div>
    
    <script>
        async function one(){
            const response = await fetch("/api/readers", {
            method: "GET",
            headers: { "Accept": "application/json" }
            })
            if (response.ok === true) {
            const read = await response.json()
            var output = ""
            for (var i = 0; i < read.length; ++i) {
                //||read.institution== "KemGU" || read.faculty== "IT"
                if(read[i].category.includes("student") && read[i].institution.includes("KemGU") && read[i].faculty.includes("IT") ){
                    output +="<br></br>"
                    output += "<h4>Имя: "+ read[i].first_name + "</h4>"
                    output += "<h4>Фамиля: "+ read[i].last_name + "</h4>"
                    output += "<h4>Категория: "+ read[i].category + "</h4>"
                    output += "<h4>Название института: "+ read[i].institution + "</h4>"
                    output += "<h4>Факультет: "+ read[i].faculty + "</h4>"
                }
            
            }
            document.getElementById("one").innerHTML = output
                   
           }
        } 
        async function two(){  
            const response = await fetch("/api/readers", {
                method: "GET",
                headers: { "Accept": "application/json" }
            })
            if (response.ok === true) {
                const read = await response.json()
                var output = ""
                for (var i = 0; i < read.length; ++i) {
                    for (var j = 0; j < read[i].list_of_literature.length; ++j) {
                        if(read[i].list_of_literature[j].back_date ==null ){
                            output +="<br></br>"
                            output += "<h4>Имя: "+ read[i].first_name + "</h4>"
                            output += "<h4>Фамилия: "+ read[i].last_name + "</h4>"
                            output += "<h4>Название книги: "+ read[i].list_of_literature[j].book_name + "</h4>"
                            output += "<h4>Дата сдачи книги: "+ read[i].list_of_literature[j].back_date + "</h4>"
                            
                        }
            
                    } 
                }
                document.getElementById("two").innerHTML = output
            }
        }
    async function three(){
        const response = await fetch("/api/readers", {
            method: "GET",
            headers: { "Accept": "application/json" }
        })
        if (response.ok === true) {
            const read = await response.json()
            var output = ""
            for (var i = 0; i < read.length; ++i) {
                for (var j = 0; j < read[i].list_of_literature.length; ++j) {
                    if(read[i].list_of_literature[j].back_date ==null ){
                    var res = read[i].list_of_literature[j].back_date
                        if(read[i].list_of_literature[j].book_info.type.includes("reports")){
                            output +="<br></br>"
                            output += "<h4>Имя: "+ read[i].first_name + "</h4>"
                            output += "<h4>Фамилия: "+ read[i].last_name + "</h4>"
                            output += "<h4>Название книги: "+ read[i].list_of_literature[j].book_name + "</h4>"
                            output += "<h4>Дата сдачи книги: "+ read[i].list_of_literature[j].back_date + "</h4>"
                            output += "<h4>Издание: "+ read[i].list_of_literature[j].book_info.type + "</h4>"
                            }
                               
            
                        }    
                    }
                
                }
                document.getElementById("three").innerHTML = output
            }
        }
    async function four(){
        const response = await fetch("/api/readers", {
            method: "GET",
            headers: { "Accept": "application/json" }
        })
        if (response.ok === true) {
            const read = await response.json()
            var output = ""
            data1 = new Date("2010-01-01T00:00:00.000Z")
            data2 = new Date("2022-06-01T00:00:00.000Z")
            for (var i = 0; i < read.length; ++i) {
                for (var j = 0; j < read[i].list_of_literature.length; ++j) {
                    data = new Date(read[i].list_of_literature[j].start_date)
                    if(data >= data1 && data <= data2){
                        if(read[i].list_of_literature[j].book_info.type.includes("journals")){
                            output +="<br></br>"
                            output += "<h4>Имя: "+ read[i].first_name + "</h4>"
                            output += "<h4>Фамилия: "+ read[i].last_name + "</h4>"
                            output += "<h4>Название книги: "+ read[i].list_of_literature[j].book_name + "</h4>"
                            output += "<h4>Дата взятия книги: "+ read[i].list_of_literature[j].start_date + "</h4>"
                            output += "<h4>Издание: "+ read[i].list_of_literature[j].book_info.type + "</h4>"
                        }
                               
            
                    }    
                }
                
            }
            document.getElementById("four").innerHTML = output
        }
    }
    async function five(){
        const response = await fetch("/api/readers", {
            method: "GET",
            headers: { "Accept": "application/json" }
            })
            if (response.ok === true) {
            const read = await response.json()
            var output = ""
            data1 = new Date("2017-01-01T00:00:00.000Z")
            data2 = new Date("2020-06-01T00:00:00.000Z")
            for (var i = 0; i < read.length; ++i) {
                if(read[i].first_name.includes("Charles") && read[i].last_name.includes("Sparks") && (read[i].library != null)){
                    for (var j = 0; j < read[i].list_of_literature.length; ++j) {
                        data = new Date(read[i].list_of_literature[j].start_date)
                        console.log(data)
                        if(data >= data1 && data <= data2){
                            output +="<br></br>"
                            output += "<h4>Имя: "+ read[i].first_name + "</h4>"
                            output += "<h4>Фамилия: "+ read[i].last_name + "</h4>"
                            output += "<h4>Название книги: "+ read[i].list_of_literature[j].book_name + "</h4>"
                            output += "<h4>Дата взятия книги: "+ read[i].list_of_literature[j].start_date + "</h4>"
                            output += "<h4>Издание: "+ read[i].list_of_literature[j].book_info.type + "</h4>"
                        }
                    }    
                }   
            }
            document.getElementById("five").innerHTML = output
        }
           
    }
    
    async function six(){
        const response = await fetch("/api/readers", {
            method: "GET",
            headers: { "Accept": "application/json" }
            })
            if (response.ok === true) {
            const read = await response.json()
            var output = ""
            data1 = new Date("2017-01-01T00:00:00.000Z")
            data2 = new Date("2020-06-01T00:00:00.000Z")
            for (var i = 0; i < read.length; ++i) {
                if(read[i].first_name.includes("Harry") && read[i].last_name.includes("Phelps") && (read[i].library == null)){
                    for (var j = 0; j < read[i].list_of_literature.length; ++j) {
                        data = new Date(read[i].list_of_literature[j].start_date)
                        console.log(data)
                        if(data >= data1 && data <= data2){
                            output +="<br></br>"
                            output += "<h4>Имя: "+ read[i].first_name + "</h4>"
                            output += "<h4>Фамилия: "+ read[i].last_name + "</h4>"
                            output += "<h4>Название книги: "+ read[i].list_of_literature[j].book_name + "</h4>"
                            output += "<h4>Дата взятия книги: "+ read[i].list_of_literature[j].start_date + "</h4>"
                            output += "<h4>Издание: "+ read[i].list_of_literature[j].book_info.type + "</h4>"
                        }
                    }    
                }   
            }
            document.getElementById("six").innerHTML = output
        }
    }
    async function seven(){ const response = await fetch("/api/books", {
            method: "GET",
            headers: { "Accept": "application/json" }
            })
            if (response.ok === true) {
            const books = await response.json()
            var output = ""
            for (var i = 0; i < books.length; ++i) {
                for (var j = 0; j < books[i].instances.length; ++j) {
                        if(books[i].instances[j].place.includes("reading room") && books[i].instances[j].shelf == 3 && books[i].instances[j].status == "issued"){
                            output +="<br></br>"
                            output += "<h4>Название книги: "+ books[i].title + "</h4>"
                            output += "<h4>Имя автора: "+  books[i].first_name + "</h4>"
                            output += "<h4>Фамилия автора: "+  books[i].last_name + "</h4>"
                            output += "<h4>Код экземпляра: "+  books[i].instances[j]._id + "</h4>"
                            output += "<h4>Издание: "+  books[i].instances[j].type + "</h4>"
                            output += "<h4>Правило чтения: "+ books[i].instances[j].place + "</h4>"
                            output += "<h4>Полка: "+  books[i].instances[j].shelf + "</h4>"
                            output += "<h4>Статус: "+  books[i].instances[j].status + "</h4>"

                        }
                    }    
                  
            }
            document.getElementById("seven").innerHTML = output
        }
    }
    async function eight(){ const response = await fetch("/api/readers", {
            method: "GET",
            headers: { "Accept": "application/json" }
            })
            if (response.ok === true) {
            const read = await response.json()
            var output = ""
            var nowData = new Date()
            for (var i = 0; i < read.length; ++i) {
                for (var j = 0; j < read[i].list_of_literature.length; ++j) {
                    var endDate = new Date( read[i].list_of_literature[j].end_date)
                    var timeDiff = nowData.getTime()-endDate.getTime()
                    var diffDays = Math.ceil(timeDiff/ (1000 * 3600 * 24))
                    console.log(diffDays)
                    if(read[i].list_of_literature[j].back_date ==null){
                        if(diffDays>=1){
                            output +="<br></br>"
                            output += "<h4>Имя: "+ read[i].first_name + "</h4>"
                            output += "<h4>Фамилия: "+ read[i].last_name + "</h4>"
                            output += "<h4>Название книги: "+ read[i].list_of_literature[j].book_name + "</h4>"
                            output += "<h4>Дата взятия книги: "+ read[i].list_of_literature[j].start_date + "</h4>"
                            output += "<h4>Дата сдачи книги: "+ read[i].list_of_literature[j].back_date + "</h4>"
                            output += "<h4>Конечная дата сдачи книги: "+ read[i].list_of_literature[j].end_date + "</h4>"
                            output += "<h4>Кол-во дней задолжности: "+ diffDays + "</h4>"
                            
                        }
                        
                    }
                }    
                  
            }
            document.getElementById("eight").innerHTML = output
        }
    }
    async function nine(){ const response = await fetch("/api/books", {
            method: "GET",
            headers: { "Accept": "application/json" }
            })
            if (response.ok === true) {
            const books = await response.json()
            var output = ""
            data1 = new Date("1997-01-01T00:00:00.000Z")
            data2 = new Date("2003-01-01T00:00:00.000Z")
            for (var i = 0; i < books.length; ++i) {
                for (var j = 0; j < books[i].instances.length; ++j) {
                    data = new Date( books[i].instances[j].date_of_receipt)
                    console.log(data)
                        if(data >= data1 && data <= data2){
                            output +="<br></br>"
                            output += "<h4>Название книги: "+ books[i].title + "</h4>"
                            output += "<h4>Имя автора: "+  books[i].first_name + "</h4>"
                            output += "<h4>Фамилия автора: "+  books[i].last_name + "</h4>"
                            output += "<h4>Код экземпляра: "+  books[i].instances[j]._id + "</h4>"
                            output += "<h4>Издание: "+  books[i].instances[j].type + "</h4>"
                            output += "<h4>Дата поступления: "+ books[i].instances[j].date_of_receipt + "</h4>"
                        }
                    }    
                  
            }
            document.getElementById("nine").innerHTML = output
        }
    }
    async function ten(){ 
        const response = await fetch("/api/librarys", {
            method: "GET",
            headers: { "Accept": "application/json" }
            })
            if (response.ok === true) {
            const lib = await response.json()
            var output = ""
            for (var i = 0; i < lib.length; ++i) {
                for (var j = 0; j < lib[i].emps.length; ++j) {
                    if(lib[i].emps[j].num_room == "629b34a907d6ed6feace2d78"){
                            output +="<br></br>"
                            output += "<h4>Название библиотеки: "+ lib[i].name + "</h4>"
                            output += "<h4>Имя Фамилия: "+ lib[i].emps[j].name + "</h4>"
                            output += "<h4>Место работы: "+ lib[i].emps[j].place_of_work + "</h4>"
                            output += "<h4>Код зала: "+ lib[i].emps[j].num_room + "</h4>"
                        }
                    }    
                   
            }
            document.getElementById("ten").innerHTML = output
        }
    }



    </script>
    
</body>
</html>